keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
  {
    "key": "shift+cmd+0",
    "command": "workbench.action.zoomReset",
  },
  {
    "key": "cmd+numpad0",
    "command": "-workbench.action.zoomReset",
  },
  {
    "key": "ctrl+shift+cmd+x",
    "command": "workbench.action.toggleStatusbarVisibility",
  },
  {
    "key": "ctrl+t ctrl+t", // same keybinding as below, so it is a toggle
    "command": "workbench.action.hideEditorTabs",
    "when": "editorTabsVisible",
  },
  {
    "key": "ctrl+t ctrl+t", // same as above
    "command": "workbench.action.showMultipleEditorTabs",
    "when": "!editorTabsVisible",
  },
  {
    "key": "h",
    "command": "editor.action.scrollLeftHover",
    "when": "editorHoverFocused",
  },
  {
    "key": "j",
    "command": "editor.action.scrollDownHover",
    "when": "editorHoverFocused",
  },
  {
    "key": "k",
    "command": "editor.action.scrollUpHover",
    "when": "editorHoverFocused",
  },
  {
    "key": "l",
    "command": "editor.action.scrollRightHover",
    "when": "editorHoverFocused",
  },
  {
    "key": "space e",
    "command": "workbench.action.toggleSidebarVisibility",
    "when": "filesExplorerFocus && !inputFocus",
  },
  {
    "key": "a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
  },
  {
    "key": "f",
    "command": "explorer.newFolder",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
  },
  {
    "key": "r",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
  },
  {
    "key": "x",
    "command": "filesExplorer.cut",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
  },
  {
    "key": "y",
    "command": "filesExplorer.copy",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus",
  },
  {
    "key": "p",
    "command": "filesExplorer.paste",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
  },
]

keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
  {
    "key": "shift+cmd+0",
    "command": "workbench.action.zoomReset",
  },
  {
    "key": "cmd+numpad0",
    "command": "-workbench.action.zoomReset",
  },
  {
    "key": "ctrl+shift+cmd+x",
    "command": "workbench.action.toggleStatusbarVisibility",
  },
  {
    "key": "ctrl+t ctrl+t", // same keybinding as below, so it is a toggle
    "command": "workbench.action.hideEditorTabs",
    "when": "editorTabsVisible",
  },
  {
    "key": "ctrl+t ctrl+t", // same as above
    "command": "workbench.action.showMultipleEditorTabs",
    "when": "!editorTabsVisible",
  },
  {
    "key": "h",
    "command": "editor.action.scrollLeftHover",
    "when": "editorHoverFocused",
  },
  {
    "key": "j",
    "command": "editor.action.scrollDownHover",
    "when": "editorHoverFocused",
  },
  {
    "key": "k",
    "command": "editor.action.scrollUpHover",
    "when": "editorHoverFocused",
  },
  {
    "key": "l",
    "command": "editor.action.scrollRightHover",
    "when": "editorHoverFocused",
  },
  {
    "key": "space e",
    "command": "workbench.action.toggleSidebarVisibility",
    "when": "filesExplorerFocus && !inputFocus",
  },
  {
    "key": "a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
  },
  {
    "key": "f",
    "command": "explorer.newFolder",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
  },
  {
    "key": "r",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
  },
  {
    "key": "x",
    "command": "filesExplorer.cut",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
  },
  {
    "key": "y",
    "command": "filesExplorer.copy",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus",
  },
  {
    "key": "p",
    "command": "filesExplorer.paste",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
  },
  {
    "key": "cmd+w",
    "command": "workbench.action.closeActiveEditor",
  },
  {
    "key": "ctrl+shift+w",
    "command": "workbench.action.closeActiveEditor",
  },
]

keybindings.json (diff)
@@ -77,4 +77,12 @@
     "command": "filesExplorer.paste",
     "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus",
   },
+  {
+    "key": "cmd+w",
+    "command": "workbench.action.closeActiveEditor",
+  },
+  {
+    "key": "ctrl+shift+w",
+    "command": "workbench.action.closeActiveEditor",
+  },
 ]
