settings.json (before)
{
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.labelFormat": "medium",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Vira Carbon High Contrast",
  "workbench.activityBar.location": "top",
  "workbench.tree.indent": 11,
  "editor.bracketPairColorization.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.iconTheme": "vira-icons-carbon",
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
  "terminal.integrated.fontFamily": "MesloLGS NF, 'monospace', monospace",
  "terminal.integrated.fontSize": 12,
  "editor.tabSize": 2,
  "window.density.editorTabHeight": "compact",
  "editor.letterSpacing": 0,
  "editor.fontSize": 13,
  "editor.lineHeight": 1.4,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "editor.smoothScrolling": true,
  "editor.guides.bracketPairs": true,
  "editor.wordWrap": "off",
  "files.autoSave": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineNumbers": "relative",
  "editor.cursorSurroundingLines": 8,
  "editor.formatOnSave": true,
  "editor.hover.delay": 1000,
  //Workbench collor customizations
  "workbench.colorCustomizations": {
    "editorLineNumber.foreground": "#606060",
    "editor.selectionHighlightBackground": "#0000",
    "editor.selectionHighlightBorder": "#0000",
    "editor.wordHighlightStrongBackground": "#000",
    "editor.wordHighlightStrongBorder": "#000",
    "editor.wordHighlightBackground": "#202020",
    "editor.wordHighlightBorder": "#90d1ff97",
    "editorBracketMatch.border": "#707070",
    "editorBracketMatch.background": "#000",
    "[Vira*]": {
      "statusBar.debuggingBackground": "#80CBC433",
      "statusBar.debuggingForeground": "#80CBC4",
      "toolbar.activeBackground": "#80CBC426",
      "button.background": "#80CBC4",
      "button.hoverBackground": "#80CBC4cc",
      "extensionButton.separator": "#80CBC433",
      "extensionButton.background": "#80CBC414",
      "extensionButton.foreground": "#80CBC4",
      "extensionButton.hoverBackground": "#80CBC433",
      "extensionButton.prominentForeground": "#80CBC4",
      "extensionButton.prominentBackground": "#80CBC414",
      "extensionButton.prominentHoverBackground": "#80CBC433",
      "activityBarBadge.background": "#80CBC4",
      "activityBar.activeBorder": "#80CBC4",
      "activityBarTop.activeBorder": "#80CBC4",
      "list.inactiveSelectionIconForeground": "#80CBC4",
      "list.activeSelectionForeground": "#80CBC4",
      "list.inactiveSelectionForeground": "#80CBC4",
      "list.highlightForeground": "#80CBC4",
      "sash.hoverBorder": "#80CBC480",
      "list.activeSelectionIconForeground": "#80CBC4",
      "scrollbarSlider.activeBackground": "#80CBC480",
      "editorSuggestWidget.highlightForeground": "#80CBC4",
      "textLink.foreground": "#80CBC4",
      "progressBar.background": "#80CBC4",
      "pickerGroup.foreground": "#80CBC4",
      "tab.activeBorder": "#80CBC4",
      "tab.activeBorderTop": "#80CBC400",
      "tab.unfocusedActiveBorder": "#80CBC4",
      "tab.unfocusedActiveBorderTop": "#80CBC400",
      "tab.activeModifiedBorder": "#80CBC400",
      "notificationLink.foreground": "#80CBC4",
      "editorWidget.resizeBorder": "#80CBC4",
      "editorWidget.border": "#80CBC4",
      "settings.modifiedItemIndicator": "#80CBC4",
      "panelTitle.activeBorder": "#80CBC4",
      "breadcrumb.activeSelectionForeground": "#80CBC4",
      "menu.selectionForeground": "#80CBC4",
      "menubar.selectionForeground": "#80CBC4",
      "editor.findMatchBorder": "#80CBC4",
      "selection.background": "#80CBC440",
      "statusBarItem.remoteBackground": "#80CBC414",
      "statusBarItem.remoteHoverBackground": "#80CBC4",
      "statusBarItem.remoteForeground": "#80CBC4",
      "notebook.inactiveFocusedCellBorder": "#80CBC480",
      "commandCenter.activeBorder": "#80CBC480",
      "chat.slashCommandForeground": "#80CBC4",
      "chat.avatarForeground": "#80CBC4",
      "activityBarBadge.foreground": "#000000",
      "button.foreground": "#000000",
      "statusBarItem.remoteHoverForeground": "#000000",
    },
  },
  "editor.tokenColorCustomizations": {
    "[Vira*]": {
      "textMateRules": [
        {
          "scope": [
            "comment.block",
            "punctuation.definition.comment.end",
            "punctuation.definition.comment.begin",
            "comment.block.documentation",
            "comment.block.javadoc.java",
            "punctuation.definition.comment.begin.documentation",
            "punctuation.definition.comment.end.documentation",
            "comment.line",
            "punctuation.definition.comment",
            "punctuation.definition.comment.html",
            "punctuation.definition.comment.js",
            "punctuation.definition.comment.python",
            "punctuation.definition.comment.sql",
            "punctuation.definition.comment.php",
            "comment.line.number-sign.php",
            "punctuation.definition.comment.php",
            "comments",
          ],
          "settings": {
            "foreground": "#505050",
            "fontStyle": "italic",
          },
        },
        {
          "scope": [
            "punctuation.definition.tag.begin.html",
            "punctuation.definition.tag.end.html",
          ],
          "settings": {
            "foreground": "#cfcfcf",
            "fontStyle": "",
          },
        },
      ],
    },
  },
  "vim.leader": "<space>",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.foldfix": true,
  "vim.surround": true,
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.camelCaseMotion.enable": false,
  "vim.statusBarColorControl": false,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 200,
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.US",
  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/local/bin/im-select",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select {im}",
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1,
  },
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-z>": false,
    "<C-w>": false,
    // "<C-k>": false,
    "<C-p>": false,
  },

  "vim.insertModeKeyBindings": [
    {
      "before": ["n", "n"],
      "after": ["<Esc>"],
    },
  ],

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "key": "shift+;",
      "command": "vim.showQuickpickCmdLine",
      "when": "editorTextFocus && vim.mode != 'Insert'",
    },
    {
      "before": ["<leader>", "n"],
      "commands": ["workbench.action.toggleSidebarVisibility"],
    },
    {
      "before": ["<leader>", "r", "r"],
      "commands": ["editor.action.rename"],
    },
    {
      "before": ["<leader>", "r", "r"],
      "commands": ["editor.action.rename"],
    },
    {
      "before": ["<leader>", "r", "f"],
      "commands": ["fileutils.renameFile"],
    },
    {
      "before": ["<leader>", "p", "s"],
      "commands": ["fuzzySearch.activeTextEditor"],
    },
    {
      "before": ["K"],
      "after": ["o", "<Esc>", "k", "$"],
    },
    {
      "before": ["J"],
      "after": ["O", "<Esc>", "j", "$"],
    },
    {
      "before": ["L"],
      "commands": ["lineBreakInsert"],
      "silent": true,
    },
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"],
    },
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.files.save"],
    },
    {
      "before": ["£"],
      "after": ["#"],
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["revealInExplorer"],
    },
    {
      "before": ["<leader>", "f", "y"],
      "commands": ["copyFilePath"],
    },
    {
      "before": ["<leader>", "f", "n"],
      "commands": ["explorer.newFile"],
    },
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"],
    },
    {
      "before": ["<leader>", "+"],
      "commands": ["workbench.action.increaseViewSize"],
    },
    {
      "before": ["<leader>", "-"],
      "commands": ["workbench.action.decreaseViewSize"],
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.view.explorer"],
    },
    {
      "before": ["<C-h>"], // Focus split window at left
      "commands": ["workbench.action.focusLeftGroup"],
    },
    {
      "before": ["<C-j>"], // Focus split window at right
      "commands": ["workbench.action.focusBelowGroup"],
    },
    {
      "before": ["<C-k>"], // Focus split window at above
      "commands": ["workbench.action.focusAboveGroup"],
    },
    {
      "before": ["<C-l>"], // Focus split window at below
      "commands": ["workbench.action.focusRightGroup"],
    },
    {
      "before": ["|"], // Split tab vertically
      "after": ["<C-w>", "v"],
    },
    {
      "before": ["_"], // Split tab horizontally
      "after": ["<C-w>", "s"],
    },
    {
      "before": ["<leader>", "g", "p"], // Peek Git diff for the changed line
      "commands": ["editor.action.dirtydiff.next"],
    },
    {
      "before": ["<leader>", "g", "r"], // Revert hunk
      "commands": ["git.revertSelectedRanges"],
    },
  ],
  "vim.operatorPendingModeKeyBindings": [
    {
      "before": ["L"],
      "after": ["$"],
    },
    {
      "before": ["H"],
      "after": ["^"],
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "after": ["w", "g", "v", "y"],
    },
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["n", "n"],
      "after": ["<Esc>"],
    },
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"],
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"],
    },
    {
      // Comment selected lines and exit visual mode with leader+c
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine", "extension.vim_escape"],
    },
    {
      // Select all occurrences of current selection with leader+a
      "before": ["<leader>", "a"],
      "commands": ["editor.action.selectHighlights"],
    },
    {
      // Sort selected lines
      "before": ["<leader>", "s", "s"],
      "commands": ["editor.action.sortLinesAscending"],
    },
    {
      // Transform to uppercase
      "before": ["<leader>", "u"],
      "commands": ["editor.action.transformToUppercase"],
    },
    {
      // Transform to lowercase
      "before": ["<leader>", "l"],
      "commands": ["editor.action.transformToLowercase"],
    },
  ],
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "window.menuBarVisibility": "classic",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.productIconTheme": "viraUIIcons",
  "workbench.statusBar.visible": false,
}

settings.json (after)
{
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.labelFormat": "medium",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Vira Carbon High Contrast",
  "workbench.activityBar.location": "top",
  "workbench.tree.indent": 11,
  "editor.bracketPairColorization.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.iconTheme": "vira-icons-carbon",
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
  "terminal.integrated.fontFamily": "MesloLGS NF, 'monospace', monospace",
  "terminal.integrated.fontSize": 12,
  "editor.tabSize": 2,
  "window.density.editorTabHeight": "compact",
  "editor.letterSpacing": 0,
  "editor.fontSize": 13,
  "editor.lineHeight": 1.4,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "editor.smoothScrolling": true,
  "editor.guides.bracketPairs": true,
  "editor.wordWrap": "off",
  "files.autoSave": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineNumbers": "relative",
  "editor.cursorSurroundingLines": 8,
  "editor.formatOnSave": true,
  "editor.hover.delay": 1000,
  //Workbench collor customizations
  "workbench.colorCustomizations": {
    "editorLineNumber.foreground": "#606060",
    "editor.selectionHighlightBackground": "#0000",
    "editor.selectionHighlightBorder": "#0000",
    "editor.wordHighlightStrongBorder": "#000",
    "editor.wordHighlightBorder": "#90d1ff97",
    "editorBracketMatch.border": "#707070",
    "editorBracketMatch.background": "#000",
    "[Vira*]": {
      "statusBar.debuggingBackground": "#80CBC433",
      "statusBar.debuggingForeground": "#80CBC4",
      "toolbar.activeBackground": "#80CBC426",
      "button.background": "#80CBC4",
      "button.hoverBackground": "#80CBC4cc",
      "extensionButton.separator": "#80CBC433",
      "extensionButton.background": "#80CBC414",
      "extensionButton.foreground": "#80CBC4",
      "extensionButton.hoverBackground": "#80CBC433",
      "extensionButton.prominentForeground": "#80CBC4",
      "extensionButton.prominentBackground": "#80CBC414",
      "extensionButton.prominentHoverBackground": "#80CBC433",
      "activityBarBadge.background": "#80CBC4",
      "activityBar.activeBorder": "#80CBC4",
      "activityBarTop.activeBorder": "#80CBC4",
      "list.inactiveSelectionIconForeground": "#80CBC4",
      "list.activeSelectionForeground": "#80CBC4",
      "list.inactiveSelectionForeground": "#80CBC4",
      "list.highlightForeground": "#80CBC4",
      "sash.hoverBorder": "#80CBC480",
      "list.activeSelectionIconForeground": "#80CBC4",
      "scrollbarSlider.activeBackground": "#80CBC480",
      "editorSuggestWidget.highlightForeground": "#80CBC4",
      "textLink.foreground": "#80CBC4",
      "progressBar.background": "#80CBC4",
      "pickerGroup.foreground": "#80CBC4",
      "tab.activeBorder": "#80CBC4",
      "tab.activeBorderTop": "#80CBC400",
      "tab.unfocusedActiveBorder": "#80CBC4",
      "tab.unfocusedActiveBorderTop": "#80CBC400",
      "tab.activeModifiedBorder": "#80CBC400",
      "notificationLink.foreground": "#80CBC4",
      "editorWidget.resizeBorder": "#80CBC4",
      "editorWidget.border": "#80CBC4",
      "settings.modifiedItemIndicator": "#80CBC4",
      "panelTitle.activeBorder": "#80CBC4",
      "breadcrumb.activeSelectionForeground": "#80CBC4",
      "menu.selectionForeground": "#80CBC4",
      "menubar.selectionForeground": "#80CBC4",
      "editor.findMatchBorder": "#80CBC4",
      "selection.background": "#80CBC440",
      "statusBarItem.remoteBackground": "#80CBC414",
      "statusBarItem.remoteHoverBackground": "#80CBC4",
      "statusBarItem.remoteForeground": "#80CBC4",
      "notebook.inactiveFocusedCellBorder": "#80CBC480",
      "commandCenter.activeBorder": "#80CBC480",
      "chat.slashCommandForeground": "#80CBC4",
      "chat.avatarForeground": "#80CBC4",
      "activityBarBadge.foreground": "#000000",
      "button.foreground": "#000000",
      "statusBarItem.remoteHoverForeground": "#000000",
    },
  },
  "editor.tokenColorCustomizations": {
    "[Vira*]": {
      "textMateRules": [
        {
          "scope": [
            "comment.block",
            "punctuation.definition.comment.end",
            "punctuation.definition.comment.begin",
            "comment.block.documentation",
            "comment.block.javadoc.java",
            "punctuation.definition.comment.begin.documentation",
            "punctuation.definition.comment.end.documentation",
            "comment.line",
            "punctuation.definition.comment",
            "punctuation.definition.comment.html",
            "punctuation.definition.comment.js",
            "punctuation.definition.comment.python",
            "punctuation.definition.comment.sql",
            "punctuation.definition.comment.php",
            "comment.line.number-sign.php",
            "punctuation.definition.comment.php",
            "comments",
          ],
          "settings": {
            "foreground": "#505050",
            "fontStyle": "italic",
          },
        },
        {
          "scope": [
            "punctuation.definition.tag.begin.html",
            "punctuation.definition.tag.end.html",
          ],
          "settings": {
            "foreground": "#cfcfcf",
            "fontStyle": "",
          },
        },
      ],
    },
  },
  "vim.leader": "<space>",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.foldfix": true,
  "vim.surround": true,
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.camelCaseMotion.enable": false,
  "vim.statusBarColorControl": false,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 200,
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.US",
  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/local/bin/im-select",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select {im}",
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1,
  },
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-z>": false,
    "<C-w>": false,
    // "<C-k>": false,
    "<C-p>": false,
  },

  "vim.insertModeKeyBindings": [
    {
      "before": ["n", "n"],
      "after": ["<Esc>"],
    },
  ],

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "key": "shift+;",
      "command": "vim.showQuickpickCmdLine",
      "when": "editorTextFocus && vim.mode != 'Insert'",
    },
    {
      "before": ["<leader>", "n"],
      "commands": ["workbench.action.toggleSidebarVisibility"],
    },
    {
      "before": ["<leader>", "r", "r"],
      "commands": ["editor.action.rename"],
    },
    {
      "before": ["<leader>", "r", "r"],
      "commands": ["editor.action.rename"],
    },
    {
      "before": ["<leader>", "r", "f"],
      "commands": ["fileutils.renameFile"],
    },
    {
      "before": ["<leader>", "p", "s"],
      "commands": ["fuzzySearch.activeTextEditor"],
    },
    {
      "before": ["K"],
      "after": ["o", "<Esc>", "k", "$"],
    },
    {
      "before": ["J"],
      "after": ["O", "<Esc>", "j", "$"],
    },
    {
      "before": ["L"],
      "commands": ["lineBreakInsert"],
      "silent": true,
    },
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"],
    },
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.files.save"],
    },
    {
      "before": ["£"],
      "after": ["#"],
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["revealInExplorer"],
    },
    {
      "before": ["<leader>", "f", "y"],
      "commands": ["copyFilePath"],
    },
    {
      "before": ["<leader>", "f", "n"],
      "commands": ["explorer.newFile"],
    },
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"],
    },
    {
      "before": ["<leader>", "+"],
      "commands": ["workbench.action.increaseViewSize"],
    },
    {
      "before": ["<leader>", "-"],
      "commands": ["workbench.action.decreaseViewSize"],
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.view.explorer"],
    },
    {
      "before": ["<C-h>"], // Focus split window at left
      "commands": ["workbench.action.focusLeftGroup"],
    },
    {
      "before": ["<C-j>"], // Focus split window at right
      "commands": ["workbench.action.focusBelowGroup"],
    },
    {
      "before": ["<C-k>"], // Focus split window at above
      "commands": ["workbench.action.focusAboveGroup"],
    },
    {
      "before": ["<C-l>"], // Focus split window at below
      "commands": ["workbench.action.focusRightGroup"],
    },
    {
      "before": ["|"], // Split tab vertically
      "after": ["<C-w>", "v"],
    },
    {
      "before": ["_"], // Split tab horizontally
      "after": ["<C-w>", "s"],
    },
    {
      "before": ["<leader>", "g", "p"], // Peek Git diff for the changed line
      "commands": ["editor.action.dirtydiff.next"],
    },
    {
      "before": ["<leader>", "g", "r"], // Revert hunk
      "commands": ["git.revertSelectedRanges"],
    },
  ],
  "vim.operatorPendingModeKeyBindings": [
    {
      "before": ["L"],
      "after": ["$"],
    },
    {
      "before": ["H"],
      "after": ["^"],
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "after": ["w", "g", "v", "y"],
    },
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["n", "n"],
      "after": ["<Esc>"],
    },
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"],
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"],
    },
    {
      // Comment selected lines and exit visual mode with leader+c
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine", "extension.vim_escape"],
    },
    {
      // Select all occurrences of current selection with leader+a
      "before": ["<leader>", "a"],
      "commands": ["editor.action.selectHighlights"],
    },
    {
      // Sort selected lines
      "before": ["<leader>", "s", "s"],
      "commands": ["editor.action.sortLinesAscending"],
    },
    {
      // Transform to uppercase
      "before": ["<leader>", "u"],
      "commands": ["editor.action.transformToUppercase"],
    },
    {
      // Transform to lowercase
      "before": ["<leader>", "l"],
      "commands": ["editor.action.transformToLowercase"],
    },
  ],
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "window.menuBarVisibility": "classic",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.productIconTheme": "viraUIIcons",
}

settings.json (diff)
@@ -1,7 +1,7 @@
 {
   "workbench.editor.empty.hint": "hidden",
   "workbench.editor.labelFormat": "medium",
-  "workbench.sideBar.location": "right",
+  "workbench.sideBar.location": "left",
   "workbench.startupEditor": "none",
   "workbench.colorTheme": "Vira Carbon High Contrast",
   "workbench.activityBar.location": "top",
@@ -34,9 +34,7 @@
     "editorLineNumber.foreground": "#606060",
     "editor.selectionHighlightBackground": "#0000",
     "editor.selectionHighlightBorder": "#0000",
-    "editor.wordHighlightStrongBackground": "#000",
     "editor.wordHighlightStrongBorder": "#000",
-    "editor.wordHighlightBackground": "#202020",
     "editor.wordHighlightBorder": "#90d1ff97",
     "editorBracketMatch.border": "#707070",
     "editorBracketMatch.background": "#000",
@@ -346,5 +344,4 @@
   "window.menuBarVisibility": "classic",
   "workbench.editor.pinnedTabsOnSeparateRow": true,
   "workbench.productIconTheme": "viraUIIcons",
-  "workbench.statusBar.visible": false,
 }
